{
  "name": "abhishek-nair-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.68",
    "ai": "^7.0.103",
    "animejs": "^4.5.0",
    "next": "^16.1.6",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "simple-icons": "^13.21.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
